<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Descubra o luxo e a liberdade na Praia do Cumbuco, a capital nacional do kitesurf. Residências exclusivas com vista para o mar." />
    <title>Cumbuco Luxury - Residências Exclusivas</title>
    
    <!-- Preload critical hero image -->
    <link 
      rel="preload" 
      as="image" 
      href="https://i.imgur.com/vkPEhee.jpeg"
      fetchpriority="high"
    />

    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '472171019226710');
      fbq('track', 'PageView');
    </script>
  </head>
  <body>
    <!-- Meta Pixel Noscript -->
    <noscript>
      <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=472171019226710&ev=PageView&noscript=1"/>
    </noscript>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>